SERVICE_ACTIVE=1
SERVICE_TEST=http://58.137.84.227:88/PROGRESS_TEST/
SERVICE_UAT=http://58.137.84.227:89/PROGRESS_UAT/
SERVICE_PROD=http://58.137.84.227:99/PROGRESS/
SERVICE_TEST_LAYOUT=http://58.137.84.227:86/PROGRESS_LAYOUT/